{
  "name": "@sabertazimi/github",
  "version": "1.0.0",
  "repository": "https://github.com/sabertazimi/.github",
  "author": "sabertazimi <sabertazimi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "echo Building work."
  },
  "packageManager": "yarn@1.22.11",
  "devDependencies": {
    "standard-version": "^9.3.1"
  }
}
